.example-card {

  margin-left:600px;
  max-width: 325px;
}

table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  #goals th{
  
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(231, 175, 183);
      color: black;
      font-size: 15px;
      font-weight: bold;
    }

  #goals {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 125%;
  }
